<a name="06/02/2001"></a><p class="TitrePage">6 février 2001</p>
<p>Journée vieilles pierres à Jerash! Tres joli site dont certaines
parties datent du 4ème siècle avant JC. Plutot bien rénovés,
la place ovale en particulier et les deux théâtres. </p>
<p>Les photos parlent d'elles-mêmes. </p>
<p>Au retour, Lionel s'est retrouvé à l'avant du bus et moi
à l'arrière sur une banquette familiale (on ne mélange pas
trop les garcons et les filles ici) vu que le bus était plein.
Une jordanienne de 20 ans s'est mise à discuter avec moi,
toute heureuse de parler anglais. En discutant elle me regardait
rarement, elle regardait droit devant elle, il faudrait peut-être
que j'arrête de regarder les jordaniens droit dans les yeux
quand je leur parle, peut-être que ça leur fait croire des
trucs faux! </p>
<p>Le soir, nous avons eu une âpre discussion avec Khaled (on
dit raled et c'est le gars de l'hôtel). En fait pas âpre non,
mais longue : on a discuté de 20H à minuit pour savoir si
oui ou non on voulait aller faire une visite avec son " tour
", tour à 50 JD soit 500FF la journee pour nous deux! On lui
a bien expliqué que c'était pure folie pour notre budget,
c'est pas pour rien qu'on va dans des hôtels à 4 JD la nuit
douche chaude et " laundry " compris. Et qu'on mange des kebabs
et des falafels dans la rue (même si ca nous fait aussi plaisir,
les kebabs, surtout à Lionel!). Il nous a sorti toutes les
photos qu'il avait, toutes les lettres de " merci Khaled ",
envoyées par des touristes (et qu'Il nous a fait lre vu qu'il
ne lit pas l'anglais, mais nous, on ne se moque pas... on ne
lit pas l'arabe...) Il a dû nous expliquer 1000 fois ses " tours
", la différence avec les usines a touristes!!! Finalement,
top la pour 40 JD: route du roi, madaba, mer morte, " sa "
source d'eau chaude, " ses " bedouins. </p>
<p>Depart fixé à 9H le lendemain matin. Khaled m'a agacée pour
2 trucs: sa manie de me tripoter, j'ai dû lui dire de se calmer,
et cette discussion sans fin. Au bout de 3H de blabla, j'étais
rétamée et lionel ne prenait pas trop le relais, deja endormi.
</p>
