App.progressCountTotal = 103;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/1-21.jpg');
App.progressCountCurrent = 1;
App.batchStatusString = '1-21.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/1-21_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/P1-20.jpg');
App.progressCountCurrent = 2;
App.batchStatusString = 'P1-20.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/P1-20_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/1-16.jpg');
App.progressCountCurrent = 3;
App.batchStatusString = '1-16.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/1-16_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/1-17.jpg');
App.progressCountCurrent = 4;
App.batchStatusString = '1-17.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/1-17_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/1-14.jpg');
App.progressCountCurrent = 5;
App.batchStatusString = '1-14.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/1-14_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/1-12.jpg');
App.progressCountCurrent = 6;
App.batchStatusString = '1-12.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/1-12_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/1-10.jpg');
App.progressCountCurrent = 7;
App.batchStatusString = '1-10.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/1-10_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/1-5.jpg');
App.progressCountCurrent = 8;
App.batchStatusString = '1-5.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/1-5_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/1-1.jpg');
App.progressCountCurrent = 9;
App.batchStatusString = '1-1.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/1-1_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/1-9.jpg');
App.progressCountCurrent = 10;
App.batchStatusString = '1-9.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/1-9_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/2-36.jpg');
App.progressCountCurrent = 11;
App.batchStatusString = '2-36.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/2-36_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/2-33.jpg');
App.progressCountCurrent = 12;
App.batchStatusString = '2-33.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/2-33_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/2-31.jpg');
App.progressCountCurrent = 13;
App.batchStatusString = '2-31.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/2-31_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/2-28.jpg');
App.progressCountCurrent = 14;
App.batchStatusString = '2-28.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/2-28_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/2-27.jpg');
App.progressCountCurrent = 15;
App.batchStatusString = '2-27.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/2-27_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/P2-25.jpg');
App.progressCountCurrent = 16;
App.batchStatusString = 'P2-25.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/P2-25_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/2-20.jpg');
App.progressCountCurrent = 17;
App.batchStatusString = '2-20.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/2-20_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/2-18.jpg');
App.progressCountCurrent = 18;
App.batchStatusString = '2-18.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/2-18_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/2-14.jpg');
App.progressCountCurrent = 19;
App.batchStatusString = '2-14.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/2-14_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/2-13.jpg');
App.progressCountCurrent = 20;
App.batchStatusString = '2-13.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/2-13_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/P2-10.jpg');
App.progressCountCurrent = 21;
App.batchStatusString = 'P2-10.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/P2-10_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/2-9.jpg');
App.progressCountCurrent = 22;
App.batchStatusString = '2-9.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/2-9_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/2-8.jpg');
App.progressCountCurrent = 23;
App.batchStatusString = '2-8.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/2-8_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/2-4.jpg');
App.progressCountCurrent = 24;
App.batchStatusString = '2-4.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/2-4_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/2-3.jpg');
App.progressCountCurrent = 25;
App.batchStatusString = '2-3.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/2-3_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/2-1.jpg');
App.progressCountCurrent = 26;
App.batchStatusString = '2-1.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/2-1_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/P3-7.jpg');
App.progressCountCurrent = 27;
App.batchStatusString = 'P3-7.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/P3-7_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/3-6.jpg');
App.progressCountCurrent = 28;
App.batchStatusString = '3-6.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/3-6_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/3-11.jpg');
App.progressCountCurrent = 29;
App.batchStatusString = '3-11.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/3-11_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/3-12.jpg');
App.progressCountCurrent = 30;
App.batchStatusString = '3-12.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/3-12_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/madagascar-map.gif');
App.progressCountCurrent = 31;
App.batchStatusString = 'madagascar-map.gif';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/madagascar-map_gif.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/madagascarLco2.gif');
App.progressCountCurrent = 32;
App.batchStatusString = 'madagascarLco2.gif';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/madagascarLco2_gif.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/madagascarLco3.gif');
App.progressCountCurrent = 33;
App.batchStatusString = 'madagascarLco3.gif';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/madagascarLco3_gif.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/3-17.jpg');
App.progressCountCurrent = 34;
App.batchStatusString = '3-17.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/3-17_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/3-19.jpg');
App.progressCountCurrent = 35;
App.batchStatusString = '3-19.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/3-19_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/3-22.jpg');
App.progressCountCurrent = 36;
App.batchStatusString = '3-22.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/3-22_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/3-18.jpg');
App.progressCountCurrent = 37;
App.batchStatusString = '3-18.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/3-18_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/3-25.jpg');
App.progressCountCurrent = 38;
App.batchStatusString = '3-25.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/3-25_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/3-31.jpg');
App.progressCountCurrent = 39;
App.batchStatusString = '3-31.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/3-31_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/P3-32.jpg');
App.progressCountCurrent = 40;
App.batchStatusString = 'P3-32.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/P3-32_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/P3-34.jpg');
App.progressCountCurrent = 41;
App.batchStatusString = 'P3-34.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/P3-34_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/P3-35.jpg');
App.progressCountCurrent = 42;
App.batchStatusString = 'P3-35.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/P3-35_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/3-36.jpg');
App.progressCountCurrent = 43;
App.batchStatusString = '3-36.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/3-36_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/P4-30.jpg');
App.progressCountCurrent = 44;
App.batchStatusString = 'P4-30.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/P4-30_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/P4-29.jpg');
App.progressCountCurrent = 45;
App.batchStatusString = 'P4-29.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/P4-29_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/4-24.jpg');
App.progressCountCurrent = 46;
App.batchStatusString = '4-24.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/4-24_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/4-25.jpg');
App.progressCountCurrent = 47;
App.batchStatusString = '4-25.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/4-25_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/4-23.jpg');
App.progressCountCurrent = 48;
App.batchStatusString = '4-23.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/4-23_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/4-20.jpg');
App.progressCountCurrent = 49;
App.batchStatusString = '4-20.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/4-20_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/4-19.jpg');
App.progressCountCurrent = 50;
App.batchStatusString = '4-19.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/4-19_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/4-15.jpg');
App.progressCountCurrent = 51;
App.batchStatusString = '4-15.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/4-15_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/4-12.jpg');
App.progressCountCurrent = 52;
App.batchStatusString = '4-12.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/4-12_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/4-4.jpg');
App.progressCountCurrent = 53;
App.batchStatusString = '4-4.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/4-4_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/4-8.jpg');
App.progressCountCurrent = 54;
App.batchStatusString = '4-8.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/4-8_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/4-1.jpg');
App.progressCountCurrent = 55;
App.batchStatusString = '4-1.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/4-1_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/4-5.jpg');
App.progressCountCurrent = 56;
App.batchStatusString = '4-5.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/4-5_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/5-35.jpg');
App.progressCountCurrent = 57;
App.batchStatusString = '5-35.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/5-35_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/5-32.jpg');
App.progressCountCurrent = 58;
App.batchStatusString = '5-32.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/5-32_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/5-31.jpg');
App.progressCountCurrent = 59;
App.batchStatusString = '5-31.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/5-31_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/P5-30.jpg');
App.progressCountCurrent = 60;
App.batchStatusString = 'P5-30.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/P5-30_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/5-28.jpg');
App.progressCountCurrent = 61;
App.batchStatusString = '5-28.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/5-28_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/5-27.jpg');
App.progressCountCurrent = 62;
App.batchStatusString = '5-27.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/5-27_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/5-24.jpg');
App.progressCountCurrent = 63;
App.batchStatusString = '5-24.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/5-24_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/5-21.jpg');
App.progressCountCurrent = 64;
App.batchStatusString = '5-21.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/5-21_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/5-20.jpg');
App.progressCountCurrent = 65;
App.batchStatusString = '5-20.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/5-20_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/5-17.jpg');
App.progressCountCurrent = 66;
App.batchStatusString = '5-17.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/5-17_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/5-16.jpg');
App.progressCountCurrent = 67;
App.batchStatusString = '5-16.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/5-16_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/5-15.jpg');
App.progressCountCurrent = 68;
App.batchStatusString = '5-15.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/5-15_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/5-14.jpg');
App.progressCountCurrent = 69;
App.batchStatusString = '5-14.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/5-14_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/5-13.jpg');
App.progressCountCurrent = 70;
App.batchStatusString = '5-13.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/5-13_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/5-9.jpg');
App.progressCountCurrent = 71;
App.batchStatusString = '5-9.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/5-9_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/5-8.jpg');
App.progressCountCurrent = 72;
App.batchStatusString = '5-8.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/5-8_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/5-6.jpg');
App.progressCountCurrent = 73;
App.batchStatusString = '5-6.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/5-6_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/5-5.jpg');
App.progressCountCurrent = 74;
App.batchStatusString = '5-5.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/5-5_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/5-3.jpg');
App.progressCountCurrent = 75;
App.batchStatusString = '5-3.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/5-3_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/5-1.jpg');
App.progressCountCurrent = 76;
App.batchStatusString = '5-1.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/5-1_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/6-34.jpg');
App.progressCountCurrent = 77;
App.batchStatusString = '6-34.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/6-34_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/6-35.jpg');
App.progressCountCurrent = 78;
App.batchStatusString = '6-35.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/6-35_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/6-27.jpg');
App.progressCountCurrent = 79;
App.batchStatusString = '6-27.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/6-27_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/6-25.jpg');
App.progressCountCurrent = 80;
App.batchStatusString = '6-25.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/6-25_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/6-24.jpg');
App.progressCountCurrent = 81;
App.batchStatusString = '6-24.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/6-24_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/6-23.jpg');
App.progressCountCurrent = 82;
App.batchStatusString = '6-23.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/6-23_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/6-18.jpg');
App.progressCountCurrent = 83;
App.batchStatusString = '6-18.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/6-18_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/6-16.jpg');
App.progressCountCurrent = 84;
App.batchStatusString = '6-16.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/6-16_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/6-14.jpg');
App.progressCountCurrent = 85;
App.batchStatusString = '6-14.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/6-14_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/6-12.jpg');
App.progressCountCurrent = 86;
App.batchStatusString = '6-12.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/6-12_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/6-9.jpg');
App.progressCountCurrent = 87;
App.batchStatusString = '6-9.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/6-9_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/6-5.jpg');
App.progressCountCurrent = 88;
App.batchStatusString = '6-5.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/6-5_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/6-7.jpg');
App.progressCountCurrent = 89;
App.batchStatusString = '6-7.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/6-7_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/6-4.jpg');
App.progressCountCurrent = 90;
App.batchStatusString = '6-4.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/6-4_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/extrait-journal.jpg');
App.progressCountCurrent = 91;
App.batchStatusString = 'extrait-journal.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/extrait-journal_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/8-16.jpg');
App.progressCountCurrent = 92;
App.batchStatusString = '8-16.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/8-16_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/8-16recadre.jpg');
App.progressCountCurrent = 93;
App.batchStatusString = '8-16recadre.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/8-16recadre_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/8-18.jpg');
App.progressCountCurrent = 94;
App.batchStatusString = '8-18.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/8-18_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/8-19.jpg');
App.progressCountCurrent = 95;
App.batchStatusString = '8-19.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/8-19_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/8-21.jpg');
App.progressCountCurrent = 96;
App.batchStatusString = '8-21.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/8-21_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/8-26.jpg');
App.progressCountCurrent = 97;
App.batchStatusString = '8-26.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/8-26_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/8-27.jpg');
App.progressCountCurrent = 98;
App.batchStatusString = '8-27.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/8-27_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/8-28.jpg');
App.progressCountCurrent = 99;
App.batchStatusString = '8-28.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/8-28_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/8-29.jpg');
App.progressCountCurrent = 100;
App.batchStatusString = '8-29.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/8-29_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/8-34.jpg');
App.progressCountCurrent = 101;
App.batchStatusString = '8-34.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/8-34_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/8-35.jpg');
App.progressCountCurrent = 102;
App.batchStatusString = '8-35.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/8-35_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/8-36.jpg');
App.progressCountCurrent = 103;
App.batchStatusString = '8-36.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/8-36_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
'done';rsonnal/notre_site/site/voyages/pays/madagascar/images/8-36.jpg');
App.progressCountCurrent = 103;
App.batchStatusString = '8-36.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/madagascar/images/thumbnails/300/8-36_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-300, ySize:-300});
fw.closeDocument(doc);
'done';