<a name="25/07/2001"></a><p class="TitrePage">25 juillet 2001</p>
<p>Grand nettoyage, repos et piscine! Le soir on découvre la richesse nocturne 
  de Bangkok dans un resto mexicain où les thaïs dansent -très bien pour certains- 
  la salsa...</p>
<a name="26/07/2001"></a><p class="TitrePage">26 juillet 2001</p>
<p>Au dîner, un excellent bœuf bourgignon cuisiné au vin d'Anjou (on n'a pas trop 
  le choix) et mangé accompagné d'un vin des Baux de Provence! Tout cela avec 
  de la vraie purée maison! Excellent! Ici, les pommes de terre sont presque aussi 
  chères que le bœuf!!!</p>
<a name="27/07/2001"></a><p class="TitrePage">27 juillet 2001</p>
<p>Visite du wat Intara, un temple avec un bouddha debout géant... ça faisait 
  longtemps... Naissance de Violette. Champagne</p>
<a name="28/07/2001"></a><p class="TitrePage">28 juillet 2001</p>
<p>Marché du week-end pour nos emplettes et toujours... piscine!</p>
<a name="29/07/2001"></a><p class="TitrePage">29 juillet 2001</p>
<p>On prépare la suite, on bouquine les guides et ... piscine! 32 degré à 11H00 
  du soir et 42 la journée, il ne fait pas froid. On est tout heureux d'être un 
  peu habitué à la chaleur. On risque de déchanter au Chili dans quelques jours... 
</p>
<a name="31/07/2001"></a><p class="TitrePage">31 juillet 2001</p>
<p>Bangkok qui nous avait parue si calme, si silencieuse en arrivant d’Inde, nous 
  a fort surpris par le bruit incessant et les puanteurs des pots d’échappements 
  qui y règnent après trois mois de calme à travers Thailande, Laos, Vietnam et 
  Cambodge. Comme quoi tout est relatif. Ici, les véhicules sont les rois, ce 
  n’est pas fait pour les piétons. Pour eux, il y a les grands centres commerciaux 
  climatisés auxqules on peut accéder directement depuis la passerelle du métro. 
  Dans les rues, il y a souvent tant de vacarme dû à la circulation qu’on ne peut 
  pas se parler. Et pourtant ils ne klaxonnent même pas! </p>
<p>Aujourd’hui, derniers préparatifs avant le second grand départ. On saute un 
  peu sur les sacs pour tout faire rentrer dedans (on a récupéré les sacs de couchage 
  et vêtements de pluie), on envoie les colis, piscine et... steack tartare ou 
  belle entrecôte selon les goûts. On profite de notre dernière soirée avec Isa, 
  Jérémy et Violette. Qu’est-ce qu’on était bien ici. On a presque du mal à redémarrer. 
  Mais il reste tant à découvrir. </p>
