<a name="07/06/2001"></a><p class="TitrePage">7 juin 2001</p>
<p>Lever 5h00. Le bus est sensé partir à 6h00 pour un trajet de 7 à 10 heures 
  selon les sources. Il part à 6h30, ce qui est sa nouvelle heure, mais à part 
  le chauffeur et la vendeuse de tickets, personne ni aucune affiche n’était au 
  courant... Top luxe, on voit qu’on monte à la capitale, on a la clim’! Le bus 
  part plein et continue à charger du monde au fur et à mesure des arrêts. On 
  pose les nouveaux arrivants sur des tabourets en plastique dans l’allée et à 
  chaque coup de frein, ils glissent deux mètres plus loin... Notre siège est 
  confortable avec 35 cm entre le bord du siège et le dossier de devant, donc 
  assez pour mettre nos gambettes à l’aise. On a du bol car seuls 4 sièges sont 
  comme ça, tous les autres ne disposent que de 10 cm, même pas la main du petit 
  doigt au pouce...</p>
<p>&nbsp;</p>
