<a name="12/07/2001"></a><p class="TitrePage">12 juillet 2001</p>
<p>C'est parti pour Can Tho, ville du delta du Mékong. Enfin un vrai bus. Avec 
  la musique à donf dans les oreilles, les slows d'enfer avec la vidéo (et oui...), 
  des vendeuses de tout qui passent et repassent dans le bus, des gens assis dans 
  l'allée et... très important, un moteur qui cale tout le temps. Ca fait tout 
  de même plus vrai! Même si ça fout la trouille quand on est en plein milieu 
  d'un carrefour à 2 X 4 voies!</p>
<p>Côté trouille, j'ai déjà eu ma dose vu que pour venir jusqu'à la station de 
  bus à 6 ou 7 kilomètres du centre de Saïgon, on a du prendre des moto-taxis. 
  Sans casque, bien entendu, ni jambière, ni armure, choses qui m'ont parues vraiment 
  indispensables pendant cette demi heure de trajet qui a duré des heures... Slalom 
  entre des centaines de scooters, les voitures, les camions, vélos et pauvres 
  piétons, grillages de feux rouges (pourquoi en mettre? Pour la déco sans doute) 
  contre-sens, frôlage de jambe voire touchage pour Lionel qui a maintenant un 
  petit bobo. Je rectifie après m'être pris une grosse claque derrière la tête, 
  il a failli avoir la jambe arrachée! Faudrait quand même pas minimiser les traumatismes. 
  En plus, ça puait les pots d'échappements et ça piquait les yeux. C'est sûrement 
  pour ça que le moto-taxi fonçait: 160 km/h! A moins que ce ne soit le compteur 
  qui n'ait été pété et saute de 40 à au-delà de toute numérotation... On ne saura 
  jamais. Bref, je suis descendue de la mob mouillée de transpiration de chaleur 
  mais surtout de peur. Le bus, lui, a de gros pare-chocs, on se sent plus en 
  sécurité.</p>
<p>Ils ont coupé la musique maintenant dans le bus. Mais il y a un type qui parle 
  dans un haut parleur! Zut, on a dû se gourer de bus! C'est pour les touristes 
  ça, les hauts parleurs! Bein non, en fait, c'est un marchand ambulant, et même 
  qu'il vend des chemises "Adidas-Nike". Je ne savais pas qu'Adidas et Nike faisaient 
  des chemises en commun! Même pas de la contrefaçon... Il remballe les chemises 
  et c'est le tour des montres qu'on peut claquer contre le bus sans dommages. 
  Des "montres solides" quoi. On remballe, nouveau speech dans le microphone pour 
  vanter l'article suivant: la montre calculette. "Allez, mesdames et messieurs, 
  c'est une affaire! Et en plus elles sonnent, écoutez-moi ça!". Et maintenant, 
  les pendentifs à la chaîne extra solide qu'on peut frotter contre les angles 
  du bus sans dégâts encore une fois!</p>
<p>Mais voilà que la vente perd soudain de son impact, fortement concurrencée 
  par les ananas, l'eau, le pain, les oeufs de cailles, diverses boissons fraîches, 
  gâteaux et plats préparés que nous proposent 30 vendeurs qui ont assailli le 
  bus à la station essence. Décidément, l'appel du ventre restera toujours le 
  plus fort! Nos vendeurs de camelote profitent de l'arrêt pour changer de bus, 
  sans doute un qui retourne vers Saïgon, dit le perspicace chtit Lolo! Dois-je 
  rappeler qu'il fait partie de l'élite qui s'étonne avec perspicacité de l'absence 
  d'antennes paraboliques? Et que ne fait pas partie de l'élite de la perspicacité 
  qui veut? Hein, dois-je le rappeler? Et c'est reparti pour les slows à donf 
  sur la sono du bus. Vite, nos boules Quies!</p>
<p>Can Tho est une ville bien sympathique, avec un marché super. On a dîné dans 
  la cantine locale une bonne sousoupe (Pho Bo) au boeuf et aux nouilles de riz, 
  plus de la menthe, du citron, des germes de soja et plein d'autres herbes. Excellent. 
  Et aussi un sandwich au pâté! Banh Mi Paté, c'est-à-dire "pain de mie pâté" 
  avant que ce ne soit vietnamisé. Quel bonheur de sentir un vrai goût de pâté. 
  Surtout que le sandwich à 2000 D (1 FF tout de même), il y avait dedans du pâté 
  plus une sorte de pâté en croûte, plus une autre charcuterie, plus de la sauce, 
  plus des concombres, plus des tomates et des autres légumes! Le tout dans un 
  excellent petit pain bien croustillant! Miam miam! Partout sur les trottoirs 
  on croise des petites dames qui font ses sandwiches "à tout"</p>
<p>Puis nous nous sommes arrêtés pour cause d'envie pressante de Coca. Et ça nous 
  a permis de s'asseoir sur le trottoir sur les fameuses petites chaises de jardin 
  taille enfant présentes partout au Vietnam, avec le couple de vietnamiens qui 
  tenaient la boutique. Leurs enfants sont en Suisse mais reviendront d'ici 2 
  ou 3 ans n'ayant pu obtenir la nationalité (il y ont fait leurs études) et lui 
  est fan de foot. C'était rigolo, on a même eu droit aux photos de famille. Bref, 
  une petite ville sympa et fort accueillante. En plus, ici les motos taxi ont 
  une charrette accrochée à l'arrière (genre pousse pousse mais derrière), ça 
  fout vachement moins la trouille!</p>
