App.progressCountTotal = 20;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/tchequie/images/1.jpg');
App.progressCountCurrent = 1;
App.batchStatusString = '1.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/tchequie/images/thumbnails/72/1_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/tchequie/images/2.jpg');
App.progressCountCurrent = 2;
App.batchStatusString = '2.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/tchequie/images/thumbnails/72/2_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/tchequie/images/3.jpg');
App.progressCountCurrent = 3;
App.batchStatusString = '3.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/tchequie/images/thumbnails/72/3_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/tchequie/images/4.jpg');
App.progressCountCurrent = 4;
App.batchStatusString = '4.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/tchequie/images/thumbnails/72/4_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/tchequie/images/5.jpg');
App.progressCountCurrent = 5;
App.batchStatusString = '5.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/tchequie/images/thumbnails/72/5_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/tchequie/images/6.jpg');
App.progressCountCurrent = 6;
App.batchStatusString = '6.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/tchequie/images/thumbnails/72/6_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/tchequie/images/7.jpg');
App.progressCountCurrent = 7;
App.batchStatusString = '7.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/tchequie/images/thumbnails/72/7_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/tchequie/images/8.jpg');
App.progressCountCurrent = 8;
App.batchStatusString = '8.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/tchequie/images/thumbnails/72/8_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/tchequie/images/9.jpg');
App.progressCountCurrent = 9;
App.batchStatusString = '9.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/tchequie/images/thumbnails/72/9_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/tchequie/images/10.jpg');
App.progressCountCurrent = 10;
App.batchStatusString = '10.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/tchequie/images/thumbnails/72/10_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/tchequie/images/11.jpg');
App.progressCountCurrent = 11;
App.batchStatusString = '11.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/tchequie/images/thumbnails/72/11_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/tchequie/images/12.jpg');
App.progressCountCurrent = 12;
App.batchStatusString = '12.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/tchequie/images/thumbnails/72/12_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/tchequie/images/13.jpg');
App.progressCountCurrent = 13;
App.batchStatusString = '13.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/tchequie/images/thumbnails/72/13_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/tchequie/images/14.jpg');
App.progressCountCurrent = 14;
App.batchStatusString = '14.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/tchequie/images/thumbnails/72/14_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/tchequie/images/15.jpg');
App.progressCountCurrent = 15;
App.batchStatusString = '15.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/tchequie/images/thumbnails/72/15_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/tchequie/images/16.jpg');
App.progressCountCurrent = 16;
App.batchStatusString = '16.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/tchequie/images/thumbnails/72/16_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/tchequie/images/17.jpg');
App.progressCountCurrent = 17;
App.batchStatusString = '17.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/tchequie/images/thumbnails/72/17_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/tchequie/images/18.jpg');
App.progressCountCurrent = 18;
App.batchStatusString = '18.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/tchequie/images/thumbnails/72/18_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/tchequie/images/19.jpg');
App.progressCountCurrent = 19;
App.batchStatusString = '19.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/tchequie/images/thumbnails/72/19_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/voyages/pays/tchequie/images/20.jpg');
App.progressCountCurrent = 20;
App.batchStatusString = '20.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/voyages/pays/tchequie/images/thumbnails/72/20_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
'done';