<a name="05/07/2001"></a><p class="TitrePage">5 juillet 2001</p>
<p>Une fois de plus, on aurait pu se jouer le plan pépère de la visite organisée. 
  Mais à bien y réfléchir... deux heures de bus avec 50 autres visages pâles, 
  2 heures de visite de My Son - qu'a beau être un site cham, que ça reste quand 
  même des vieilles pierres - les explications historiques en "angliche" avec 
  l'accent qui tue et le retour en bus avec la clim qui ne marche pas... ben ça 
  nous fait pas trop envie. Au lieu de ça, on se loue une mob en se disant que 
  ça nous permettra un peu de voir du pays. Nous voici donc les cheveux au vent 
  -enfin surtout Marion.</p>
<p>La route est d'abord un peu pénible car parcourue par d'énormes camions et 
  bus qui foncent comme des fous, semblant ignorer que les formes qu'ils aperçoivent 
  par leur pare-brise, ce sont des piétons, des cyclistes ou des mobistes et que 
  toutes ces petites gens là sont vivantes et fragiles. Mais très vite, la route 
  se rétrécit, les camions laissent place aux vélos et nous, on se régale des 
  champs de riz dépaysants, des paysans (hi hi hi), des épices qui sèchent au 
  soleil dans de gros paniers plats, des mômes qui nous saluent et nous sourient. 
  Les arrêts dans la campagne sont à chaque fois une occasion de se trouver face 
  à des dizaines de gamins curieux et impressionnés de voir des touristes faire 
  autre chose que tracer la route en bus vers les vieilles pierres. A un moment, 
  on s'arrête pour voir des piments en train de sécher. En quelques secondes, 
  10 gamins et 2 mamies aux dents laquées ou noircies par le béthel nous entourent. 
  Marion les fait regarder par le viseur de l'appareil qui les intrigue beaucoup. 
  Surtout quand elle actionne le zoom. Elles font des bonds en arrière, comme 
  si l'image leur sautait aux yeux. Ca les fait bien rire. </p>
<p>Puis arrêt vieilles pierres qui nous donne une bonne occasion d'être irrespectueux, 
  de faire les ballots à côté des statues, de remplacer les têtes perdues, ou 
  encore de monter sur les piedestals. Bref, on se plonge à fond dans la culture 
  de ce site cham, perdu dans la forêt. C'est vrai qu'il n'en reste pas grand 
  chose, mais il s'en dégage tout de même un petit truc sympa. C'est peut-être 
  la forêt autour ou les herbes qui poussent sur les pierres. Il manque peu de 
  choses pour se laisser aller à fermer les yeux et se prendre pour quelque aventurier. 
  Ce qui casse le rêve, c'est peut-être quand on sait que pour cimenter les briques, 
  ils utilisaient une mixture d'escargots et de moules. A moins que ce ne soient 
  les énormes cratères de trois mètres laissés par les bombes lâchées par les 
  américains qui ont éventré de nombreuses constructions cham en explosant. Quel 
  gâchis, toute cette bonne bave d'escargot... On finit cette journée à la plage 
  devant un magnifique coucher de soleil. On se baigne encore, ça décrasse bien, 
  lorsque les barques des pêcheurs commencent à agiter leurs lampes pièges à poissons 
  au loin.</p>
