<a name="18/08/2001"></a><p class="TitrePage">18 août 2001</p>
<p>Aujourd'hui, c'est pour nous que le temps s'est arrêté. Du coup on a raté le 
  bateau pour Cucao sur la côte ouest. Il fait beau, on va se mettre sur la plaza 
  des armas assis sur un banc. Comme on en a marre des restos, malgré le saumon 
  grillé, on achète le picnique et on dîne sous els couvertures (pour ne pas geler). 
  Au menu: pain, salami, mortadelle, fromage de Chiloé et... un camembert plutôt 
  bon. Tout ça arrosé d'un petit vin rouge chilien pour récompenser mes progrès 
  en espagnol!</p>
<p>Toute la journée, je me suis baladée mes culottes (propres!) dans la poche 
  pour essayer de les faire sécher! Ca a marché! Ca faisait 2 jours qu'elles étaient 
  à sécher. Et Lionel était en train d'aérer ses chaussettes au soleil (comme 
  on ne lave plus, on ne se change plus alors il faut au moins aérer...) a réussi 
  à en faire tomber une dans une flaque d'eau. C'est raté pour éviter la lessive! 
  Après, sans chaussettes, forcément il avait plus froid.</p>
<a name="19/08/2001"></a><p class="TitrePage">19 août 2001</p>
<p>Aujourd'hui, c'est trop cool, on va visiter<b> le parc national à l'ouest de 
  Chiloé</b>. Déjà, on a vu plein plein de prés, plein plein de moutons, plein 
  plein de vaches, plein plein de maisons colorées et plein plein d'églises en 
  bois où les temps semble s'être arrêté. On file donc direction le parc par le 
  bus. Le temps -pas celui qui semble s'être arrêté, l'autre, celui qui réchauffe 
  ou refroidit- est un peu humide. A vrai dire c'est même la journée la plus pluvieuse 
  depuis que nous sommes sur l'île. On n'a pas vraiment choisi la journée la plus 
  favorable pour aller se balader dans la nature. La première promenade nous amène 
  dans la forêt vierge. Une végétation très dense entoure le petit chemin aménagé 
  avec des bûches sur le sol pour empêcher les plantes de reprendre l'étroite 
  place gagnée par l'homme à la sueur de sa serpe. C'est vert, c'est touffu, c'est 
  feuillu et c'est humide. Enfin je crois, parce qu'en fait le sol est très glissant 
  et je suis trop concentré sur mes pieds pour regarder autour de moi. Quand soudain 
  je lève la tête "vite vite marion, dépêche-toi te dis-je" lui dis-je, "un arbre, 
  et là, de la mousse". C'est trop beau, on prend des photos. Comme on n'est qu'à 
  moitié mouillé, on décide ensuite d'aller à la plage. Il faut dire que l'océan 
  pacifique n'est qu'à 1km et qu'on peut entendre son rugissement. Le vent pousse 
  le sable sec qui glisse sur le sable mouillé, c'est vreaiment chouette à voir. 
  Il paraît qu'on peut voir ça aussi à Dunkerque, mais ici c'est le pacifique! 
  La grande question, c'est quand même "d'où vient ce sable sec?". Parce que nous, 
  si tout à l'heure on était juste à moitié mouillés, le vent et la pluie ont 
  réussi à nous avoir complètement.</p>
