<a name="25/05/2001"></a><p class="TitrePage">25 mai 2001</p>
<p>Dur dur ce matin, lever 6h00, camion-bus 6h30, bus avec clim (c'est plus sain 
  pour se réveiller) pour Pitsanoulok 7h00, arrivée 8h30, bus sans clim' (on est 
  a priori réveillé) pour Loei 9h30, arrivée 13h20, camion-bus pour Chiang Khan 
  13h30, arrivée 14h30! A 15h30, on déjeune enfin! La route pour Loei était superbe. 
  Nous étions au milieu des montagnes vertes et rouges. En effet la terre est 
  ocre rouge, comme à Madagascar. Si on la voit, c'est certes très joli mais aussi 
  bien dommage car c'est une des conséquences de la déforestation.</p>
<p>Méga lessive et... on s'installe sur la terrasse en surplomb du Mékong. Le 
  Laos est en face, le fleuve impressionnant avec ses 200 ou 300 mètres de large 
  et ses eaux jaunies par les orages des dernières semaines. De beaux nuages blancs 
  aux jolies formes rondes dominent le tout. Sur ce Lionel, en ayant marre de 
  la poésie, décide de se raser complètement le crâne! Heureusement qu'il est 
  déjà passé par une période à 1mm, car ça fait quand même un crâne bien blanc... 
  Vive les coups de soleil! Mais ce n'est pas tout, il poursuit son assainissement: 
  limage de la corne qui n'a pas manqué de lui pousser aux pieds avec nos marches 
  incessantes! </p>
<a name="26/05/2001"></a><p class="TitrePage">26 mai 2001</p>
<p>Jour de repos, ce qui ne nous empêche pas de nous lever tôt! Balades à travers 
  les 2 rues du village et les "sois" (dire soï) les reliant. Un soi est en fait 
  une rue ou ruelle, ils sont numérotés de 1 à 15 et plus, dans l'ordre, alors 
  que les grandes artères portent des noms. Ici, très peu de touristes. En fait, 
  on a dû en apercevoir 3 le soir au fond d'un resto! Je ne sais pas si c'est 
  grâce à ça (mais je crois que oui) que les thaïs sont vraiment particulièrement 
  accueillants ici. A peine sortis du bus hier, un thaï nous a proposé son aide 
  (on avait sûrement l'air de réfléchir à "où aller?"). Et partout sur le chemin, 
  les gamins disent bonjour, les autres nous sourient largement. Bref, les thaïs 
  tels que je les imaginais.</p>
<p>Au dîner, super grillade coréenne avec soupe aux pâtes transparentes incorporée! 
  Le patron amène un énorme seau plein de braises qu'il coince dans un trou au 
  milieu de la table. On y pose un genre de couvercle bombé en fer entouré d'une 
  profonde et large "gouttière". C'est là-dedans que chauffe la soupe à laquelle 
  on ajoute plein de légumes verts et de nouilles transparentes. Et sur le dessus 
  du couvercle, on pose 3 bouts de gras qui huilent le "couvercle" en fondant 
  et on dispose les morceaux de porc et calamar autour! C'est EXCELLENT. Le jus 
  de viande coule dans la soupe, ce qui lui donne encore plus de goût.</p>
<p>&nbsp;</p>
