<a name="21/04/2001"></a><p class="TitrePage">21 avril 2001</p>
<p> Visite a Bhaktapur ou nous nous sommes regales. C'est un gros village a l'atmosphere 
  medieval. Ruelles pavees, enfants courant avec leur cerceau au bout d'une tige 
  (c'est vrai qu'il y en avait beaucoup au moyen-age, des enfants avec des tiges), 
  maisons largement boisees, femmes battant les gerbes de ble et de riz afin d'en 
  detacher les grains, grains sechant au soleil sur les nombreuses petites places 
  en compagnie des poteries mises a secher par les potiers, potiers faisant naitre 
  de multiples pots de la terre entre leurs doigts, papis et mamies roupillant 
  au soleil, enfants se faisant savonner energiquement par leur mere (et ne semblant 
  pas y prendre trop plaisir vu leurs hurlements), et les innombrables temples. 
  Bref, la quietude, une vraie vie de village avec les marches, les poules et 
  les poussins, les gens vivant en communaute et heureux de vivre, simplement. 
  Ce qui contribue largement au bien-etre: il y a tres tres peu,voire pas de vehicules 
  motorises, donc pas de klaxons! Nos oreilles en sont tres tres reconnaissantes. 
  Les 750 roupies de droits d'entree sont bien utilises pour renover et entretenir 
  la ville. </p>
<p>A COMPLETER</p>
<p>&nbsp; </p>
