App.progressCountTotal = 41;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///D|/personnal/notre_site/site/import/images/1-21.jpg');
App.progressCountCurrent = 1;
App.batchStatusString = '1-21.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/import/images/thumbnails/200/1-21_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/import/images/1-16.jpg');
App.progressCountCurrent = 2;
App.batchStatusString = '1-16.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/import/images/thumbnails/200/1-16_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/import/images/1-18.jpg');
App.progressCountCurrent = 3;
App.batchStatusString = '1-18.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/import/images/thumbnails/200/1-18_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/import/images/1-19.jpg');
App.progressCountCurrent = 4;
App.batchStatusString = '1-19.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/import/images/thumbnails/200/1-19_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/import/images/1-8.jpg');
App.progressCountCurrent = 5;
App.batchStatusString = '1-8.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/import/images/thumbnails/200/1-8_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/import/images/1-13.jpg');
App.progressCountCurrent = 6;
App.batchStatusString = '1-13.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/import/images/thumbnails/200/1-13_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/import/images/2-33.jpg');
App.progressCountCurrent = 7;
App.batchStatusString = '2-33.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/import/images/thumbnails/200/2-33_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/import/images/2-14.jpg');
App.progressCountCurrent = 8;
App.batchStatusString = '2-14.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/import/images/thumbnails/200/2-14_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/import/images/2-11.jpg');
App.progressCountCurrent = 9;
App.batchStatusString = '2-11.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/import/images/thumbnails/200/2-11_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/import/images/2-4.jpg');
App.progressCountCurrent = 10;
App.batchStatusString = '2-4.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/import/images/thumbnails/200/2-4_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/import/images/2-1.jpg');
App.progressCountCurrent = 11;
App.batchStatusString = '2-1.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/import/images/thumbnails/200/2-1_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/import/images/3-33.jpg');
App.progressCountCurrent = 12;
App.batchStatusString = '3-33.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/import/images/thumbnails/200/3-33_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/import/images/3-24.jpg');
App.progressCountCurrent = 13;
App.batchStatusString = '3-24.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/import/images/thumbnails/200/3-24_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/import/images/3-29.jpg');
App.progressCountCurrent = 14;
App.batchStatusString = '3-29.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/import/images/thumbnails/200/3-29_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/import/images/3-16.jpg');
App.progressCountCurrent = 15;
App.batchStatusString = '3-16.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/import/images/thumbnails/200/3-16_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/import/images/3-7.jpg');
App.progressCountCurrent = 16;
App.batchStatusString = '3-7.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/import/images/thumbnails/200/3-7_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/import/images/3-5.jpg');
App.progressCountCurrent = 17;
App.batchStatusString = '3-5.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/import/images/thumbnails/200/3-5_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/import/images/3-2.jpg');
App.progressCountCurrent = 18;
App.batchStatusString = '3-2.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/import/images/thumbnails/200/3-2_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/import/images/4-31.jpg');
App.progressCountCurrent = 19;
App.batchStatusString = '4-31.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/import/images/thumbnails/200/4-31_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/import/images/4-29.jpg');
App.progressCountCurrent = 20;
App.batchStatusString = '4-29.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/import/images/thumbnails/200/4-29_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/import/images/4-6.jpg');
App.progressCountCurrent = 21;
App.batchStatusString = '4-6.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/import/images/thumbnails/200/4-6_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/import/images/4-10.jpg');
App.progressCountCurrent = 22;
App.batchStatusString = '4-10.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/import/images/thumbnails/200/4-10_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/import/images/5-24.jpg');
App.progressCountCurrent = 23;
App.batchStatusString = '5-24.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/import/images/thumbnails/200/5-24_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/import/images/5-19.jpg');
App.progressCountCurrent = 24;
App.batchStatusString = '5-19.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/import/images/thumbnails/200/5-19_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/import/images/5-13.jpg');
App.progressCountCurrent = 25;
App.batchStatusString = '5-13.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/import/images/thumbnails/200/5-13_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/import/images/5-10.jpg');
App.progressCountCurrent = 26;
App.batchStatusString = '5-10.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/import/images/thumbnails/200/5-10_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/import/images/5-5.jpg');
App.progressCountCurrent = 27;
App.batchStatusString = '5-5.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/import/images/thumbnails/200/5-5_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/import/images/5-3.jpg');
App.progressCountCurrent = 28;
App.batchStatusString = '5-3.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/import/images/thumbnails/200/5-3_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/import/images/6-36.jpg');
App.progressCountCurrent = 29;
App.batchStatusString = '6-36.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/import/images/thumbnails/200/6-36_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/import/images/6-23.jpg');
App.progressCountCurrent = 30;
App.batchStatusString = '6-23.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/import/images/thumbnails/200/6-23_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/import/images/6-30.jpg');
App.progressCountCurrent = 31;
App.batchStatusString = '6-30.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/import/images/thumbnails/200/6-30_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/import/images/6-19.jpg');
App.progressCountCurrent = 32;
App.batchStatusString = '6-19.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/import/images/thumbnails/200/6-19_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/import/images/6-7.jpg');
App.progressCountCurrent = 33;
App.batchStatusString = '6-7.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/import/images/thumbnails/200/6-7_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/import/images/6-13.jpg');
App.progressCountCurrent = 34;
App.batchStatusString = '6-13.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/import/images/thumbnails/200/6-13_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/import/images/6-1.jpg');
App.progressCountCurrent = 35;
App.batchStatusString = '6-1.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/import/images/thumbnails/200/6-1_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/import/images/6-5.jpg');
App.progressCountCurrent = 36;
App.batchStatusString = '6-5.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/import/images/thumbnails/200/6-5_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/import/images/7-15.jpg');
App.progressCountCurrent = 37;
App.batchStatusString = '7-15.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/import/images/thumbnails/200/7-15_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/import/images/7-13.jpg');
App.progressCountCurrent = 38;
App.batchStatusString = '7-13.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/import/images/thumbnails/200/7-13_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/import/images/8-20.jpg');
App.progressCountCurrent = 39;
App.batchStatusString = '8-20.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/import/images/thumbnails/200/8-20_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/import/images/8-22.jpg');
App.progressCountCurrent = 40;
App.batchStatusString = '8-22.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/import/images/thumbnails/200/8-22_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/personnal/notre_site/site/import/images/8-21.jpg');
App.progressCountCurrent = 41;
App.batchStatusString = '8-21.jpg';
fw.exportDocumentAs(doc, 'file:///D|/personnal/notre_site/site/import/images/thumbnails/200/8-21_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
'done';t:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
'done';