<a name="14/07/2001"></a><p class="TitrePage"> 14 juillet 2001</p>
<p>Ce soir, normalement, feux d'artifices! Pourvu qu'ils y pensent... Rapport 
  au 14 juillet...</p>
<p>Notre hôtel est bien caché au beau milieu d'un pâté (encore!) de maisons. Les 
  grandes rues de Saïgon, celles où se trouvent la plupart des hôtels et des restaurants, 
  se croisent à angle droit, formant d'énormes pâtés de maisons percés d'étroites 
  ruelles. Lorsque je suis rentré la première fois dans ces ruelles c'était pour 
  suivre la dame qui tient notre guesthouse. On débarquait à Saïgon, le conducteur 
  de notre minibus semblait énervé et pressé de nous lâcher, et en plus, tout 
  le monde nous avait mis en garde contre cette ville. Autant dire qu'à 5H00 du 
  matin, j'ai eu un petit moment d'hésitation et j'ai bien failli dire au revoir 
  à la dame de l'hôtel sans même aller voir ce qu'elle proposait. C'est vrai que 
  ces ruelles n'inspirent pas confiance au premier regard. Les maisons qui les 
  bordent sont hautes de 4 ou 5 étages, larges de 3 et l'espace qu'elles veulent 
  bien laisser à ces petits chemins goudronnés ne dépasse pas 1 mètre à certains 
  endroits. Du coup, elles sont sombres, ce qui, avec les façades un peu décrépies, 
  leur donne un petit air glauque.</p>
<p>Mais en même temps, ces ruelles sont pleines de vie. Partout, lorsqu'on se 
  balade, on a le droit à un petit bout de scène de la vie quotidienne de ses 
  habitants. Interessé ou non, c'est dur de faire autrement que d'observer un 
  peu leur intimité. Parce qu'en fait d'intimité, ils n'en ont presque pas... 
  Ils vivent les uns sur les autres, les uns avec les autres, dans des pièces 
  petites ou grandes, mais qui ont toutes un point commun: elles sont ouvertes 
  sur la rue. Grandes ouvertes même, puisque toute la façade du rez-de-chaussée 
  n'est en fait qu'une grande ouverture, sans porte, que l'on referme le soir 
  par une grille comme celles devant les magasins. Du coup, notre regard traîne 
  un peu lorsqu'on traverse ces ruelles, et au passage on voit les gamins en train 
  de jouer aux jeux vidéo, les mamies en train de piquer un somme dans un hamac 
  ou par terre, les familles en train de manger, les femmes en train de préparer 
  le repas assises dans la rue. Et tout le temps des gens qui vont et qui viennent. 
  Bref, on finit par les trouver attachantes ces ruelles. Même si on n'a pas trop 
  envie de s'y attarder tard dans la nuit, lorsqu'on voit ici ou là une seringue 
  qui traîne par terre... C'est ça aussi Saïgon.</p>
<p>On a profité de ce dernier jour au Vietnam pour faire quelques emplettes. Un 
  joli T-Shirt, quelques bouquins (à des prix défiant toute concurrence, mais 
  je pense qu'ils sont un peu photocopiés...) un superbe short Adidas pour Marion 
  (en tout cas c'est écrit dessus) et un hamac. Puisque la sieste dans un hamac 
  semble être le sport national ici...</p>
<a name="15/07/2001"></a><p class="TitrePage">15 juillet 2001</p>
<p>Lorsqu'on est devant le Sinh Café, le principal organisme qui concocte ces 
  fameux tours organisés prêts à servir, on prend un peu peur. Des dizaines et 
  des dizaines de touristes attendent leur bus. Il y a ceux qui remontent vers 
  le nord, ceux qui visitent le delta en 1 journée, ceux qui font la visite sur 
  2, sur 3 et même sur 4 jours, ceux qui visitent les tunnels de Cuchi, et même 
  ceux qui s'offrent la visite organisée de la ville. Si, si... Bref, ça fait 
  du monde, et tout ce troupeau est dirigé au mégaphone chaque fois qu'un bus 
  arrive et se gare sur le trottoir en face du café. "No rush! Pas de panique! 
  Ne poussez pas!" crie un employé dans le mégaphone. "Il y a deux bus pour le 
  delta, deux bus! Il y a de la place pour tout le monde." Nous, on est les derniers 
  à partir, accompagnés de 12 autres visages pâles. Et on va direction... le Cambodge...</p>
