<a name="26/02/2001"></a><p class="TitrePage">26 février 2001</p>
<p>Ca y est, Lionel a un pantalon pas troué aux fesses! Un super pantalon de coton 
  si large qu'on pourrait y tenir à deux (70 roupies)! Au moins, c'est confortable, 
  et quelle classe! En plus il est tout content, il a acheté un petit dico d'anglais. 
  Comprends pas pourquoi, ça fait double emploi avec moi! </p>
<p>Et puis, on a pris le bus pour Udaïpur. Le "direct" et "de luxe". Départ: midi. 
  Durée: 7H30. 315KM. 100 roupies chacun. En fait de direct bus, on a poireauté 
  1H30 à Ajmer au soleil, soit 12KM après Pushkar! Dire que la piscine de l'hôtel 
  etait toute seule pendant ce temps! En plus, le super bus de luxe a été conçu 
  pour des humains minucules, des enfants je crois! Les fauteuils sont larges 
  comme une moitié de fesse, Lionel est donc encastré entre l'accoudoir et moi, 
  et moi entre Lionel et la fenêtre. Nos têtes depassent des appuis-têtes et nos 
  genoux ne risquent pas de se perdre, ils sont coincés par le siège de devant. 
  7H30 plus tard, on a les fesses en forme de siège. </p>
<a name="27/02/2001"></a><p class="TitrePage">27 février 2001</p>
<p>Hier soir super dîner (en fait, non, pas bon), sur le toit d'une maison. On 
  y accède après avoir traversé 5 ou 6 étages de l'habitation! Une superbe vue 
  sur le city palace, le palais du maharadja (qui y habite encore quelques fois) 
  et sur le superbe Jagdish Temple dont l'entrée est surmontée de 2 magnifiques 
  éléphants en pierre trônant au sommet d'escaliers abrupts. </p>
<p>L'une des attractions de la ville le lac Picchola est mal barrée. Il n'a pas 
  plu depuis 3 ou 4 ans et il s'assèche! En fait, il est plein de vase et de poubelles 
  naturelles (peaux de bananes, feuilles de bananiers, restes de nourritures,...). 
  le malheur, c'est que les indiens ont besoin de son eau pour se laver et laver 
  leur linge et aussi pour leurs affaires touristiques: resto en bord de lac, 
  au milieu du lac, hôtels avec vue sur le lac, etc. Et le clou, le Lake Palace, 
  un ancien palais transformé en hôtel resto, lieu de tournage du James Bond "Octopussy", 
  pour l'instant toujours entouré d'eau, c'est mieux que la vase! </p>
<p>En une demi-heure, un jeune indien de 18 ans - qui en paraît 15 - m'a expliqué 
  un nombre incalculable de choses avec trois mots d'anglais ! Et j'ai tout compris 
  ! C'était rigolo et sympa. Du coup, il est revenu deux fois avec son vélo. </p>
