<a name="29/03/2001"></a><p class="TitrePage">29 mars 2001</p>
<p>Depart pour Madras. Il y fait un peu plus frais qu'a Mamallapuram et les gens 
  sont particulieremenet accueillants. C'est une villa agreable, tres coloree 
  et... tres vivante ("vivante", en Inde! Quel scoop...). En fait, on a profite 
  de nos petites emplettes pour sillonner la ville a pieds et en bus. Notre hotel, 
  et donc notre point de rayonnement etait dans le China bazar. Partout, le long 
  des trottoirs, des marchands ambulants de fruits et legumes mais aussi de beaucoup 
  d'autres choses. En plus on a fait developper nos photos et on a trouve les 
  deux premiers tomes de Harry Potter. En English please! </p>
<a name="30/03/2001"></a><p class="TitrePage">30 mars 2001</p>
<p>Le train pour Puri part a 9H00 du mat', comme prevu. Et arrivera a Bubaneshwar 
  pres de Puri, comme prevu egalement... a 5H30... le lendemain matin. A peine 
  plus de 20 heures.</p>
<p>Par rapport au bus, le train c'est vraiment plus confortable pour un prix derisoire 
  (aujourd'hui par exemple 400 rps pour 1200 kms soit 65FF). Le seul "hic" avec 
  le train, c'est que c'est la qu'on a le plus de risque de se faire piquer nos 
  affaires. Il y a 5 ans, une fille voyageant avec Marion a failli se retrouver 
  sans rien: un gars etait en train de decouper son sac a dos alors qu'elle dormait 
  dessus! On a donc decide de monter des gardes, comme a l'armee. Marion dort, 
  je veille. Marion veille, je dors. Rien de plus simple, pourtant cela n'a pas 
  fonctionne. Non qu'on ce soit fait piquer nos sacs, non... mais cela a plutot 
  donne: Marion dort, je veille... Je veille, Marion dort.</p>
<p>Sinon, le voyage etait vraiment sympa. On a goute aux plats prepares dans le 
  train. L'equivalent de nos sandwiches SNCF. Mais ici, on n'est pas -encore- 
  dans une societe fastfood. Ni sandwich d'ailleurs. Alors, les repas dans les 
  trains, ce sont de vrais plats, disponibles pour tous et pas seulement pour 
  les premieres classes. Et les cuisines ou ils preparent tout cela! Un wagon 
  entier ou de nombreux serveurs vont et viennent, ou d'autres cuisent, rechauffent, 
  epluchent, preparent... Faut dire que la bouffe, ca occupe non? Et qund les 
  trajets font 20 ou 30 heures, un peu d'occupation ce n'est pas mal.</p>
<p>Dans le train, on a pas mal discute avec un gars- on a eu le temps. Il parlait 
  de tout et de rien. De politique: ici aussi, on se plaint des impots, pour ceux 
  qui se demandent ce qui est fait avec les impots en France, il faut venir ici 
  pour comparer les routes, les systemes d'evacuation des eaux, les ecoles, la 
  collecte des ordures... Mais on a parle de plein d'autres choses. De sport(Zidane), 
  d'histoire (independance de l'Inde et Napoleon), cinama (il faudra aller voir 
  un film d'un cineaste indien Satyajit Ray, qui decrit a travers ses films la 
  societe indienne, lui, connaissait Depardieu)...</p>
<a name="31/03/2001"></a><p class="TitrePage">31 mars 2001</p>
<p>En arrivant à Bubaneshwar, la gare avant Puri, nous avons été accueillis par 
  un orage hyper violent et de très violentes pluies. Le toit de la gare fuyait 
  de tous les côtés et du milieu aussi! Ca nous a fait tout drôle apres les 40 
  jours de chaleur auxquels nous venions d'être soumis! Mais ça n'a pas fait beaucoup 
  baisser la température et n'a rien changé une chose: nous étions mouillés. Seule 
  la raison était différente, pluie au lieu de transpiration. En fait, il s'agit 
  de la pré-mousson comme ils disent ici. La mousson proprement dite, la vraie 
  qui transforme les rues en piscine commence fin avril.</p>
<p>La pauvrete rend bête et méchant. C'est Coluche qui disait un truc comme ça. 
  Et c'est moi qui répète bêtement pour expliquer le comportement des rickscaws. 
  En arrivant à la gare de Puri (se prononce "pouri"), on a pris un rickshaw pour 
  aller jusqu'à la plage. Il nous a déposés, non sans nous montrer 2 hôtels. Si 
  on avait pris une chambre, c'etait une commission pour lui, pourquoi pas... 
  Mais bon, ces hôtels, ils étaient pourris (à Puri...). On lui a donc dit merci 
  et on a été voir ailleurs. Mais il nous suivait et ce malgré nos avertissements 
  -gentils d'abord, énervés ensuite. Il a arrêté de nous suivre quand Marion lui 
  a demandé s'il viendrait avec elle quand elle irait aux toilettes... On comprend 
  que ca l'ait fait fuir. En fait, on a appris plus tard par le proprio d'un hôtel 
  qu'il avait fait le tour des hôtels et que, comme a l'habitude et comme tous 
  les rickshaws du coin, il avait demandé une commission équivalente à une nuit. 
  Dans ces cas-là, le prix des chambres grimpe vite car la commission est ajoutée 
  au prix normal. En plus, on nous a dit qu'on avait été suivis par deux autres 
  types en quête de commission. Mais ceux-là, on ne les avait même pas vus. Et 
  pour les hôtels, impossible d'échapper à ce racket. Mais bon, on a réussi à 
  les semer et on a trouvé une chambre dans une petite pension ou nous attendait 
  une bien surprenante nuit...</p>
<a name="01/04/2001"></a><p class="TitrePage">1 avril 2001</p>
<p>Quelle horrible nuit! Apres notre trajet "by night", depuis Madras, une bonne, 
  longue et douce nuit s'imposait. Couchés à 9h00, Lionel nous a réveillés brutalement 
  à minuit "vite, il y a plein de trucs qui me tombent dessus". Lampe de poche, 
  éclairage, et sortie de la moustiquaire à toute brinquezingue. Notre lit était 
  noir tant il était recouvert de petites fourmies noires portant des oeufs tout 
  blancs. Véritablement recouverts, nos pauvres petits corps aussi vu qu'il fait 
  trop chaud pour se couvrir d'un drap. Des dizaines, des centaines, voire plus 
  de mille fourmis, la plupart mortes à cause du produit imprégnant la moustiquaire! 
  Et il y en avait d'autres, il pleuvait des fourmies à travers la moustiquaire, 
  encore et encore! En fait, il y avait au plafond une monstrueuse colonie de 
  fourmies qui s'était mise en tête de traverser la chambre avec leurs oeufs sur 
  les mandibules par la poutre transversaleàa laquelle est accroché le ventilateur... 
  en marche! Donc des qu'elles s'en approchaient, le vent en ejectait les deux 
  tiers qui tombaient sur la moustiquaire ou elles s'empoisonnaient avec le répulsif, 
  puis tombaient à travers les mailles (ce sont vraiment de toutes petites fourmies) 
  sur nos pauvres petits êtres endormis...</p>
<p>On a coupé le ventilo, fait un grand ménage tout en sautillant partout vu que 
  des centaines de fourmies couraientàa toute vitesse dans tous les sens et surtout 
  sur nos pieds. Pendant ce temps, une partie des rescapées du plafond est partie 
  dans les murs. Puis nous nous sommes recouchés, mais sans ventilateur de peur 
  que les quelques centaines de fourmies toujours accrochées au-dessus du lit 
  ne tombent, et avec la lumière allumée pour les surveiller. Lionel s'est endormi. 
  Vers 3h00 du matin, je suis allée éteindre la lumière, et là, "boooom", l'ampoule 
  m'a explosé au-dessus de la tête! Quelle trouille! Pourvu que ca ne réveille 
  pas les fourmies. Grand nettoyage pour enlever les bouts de verre. Bref, une 
  nuit bien agitée.</p>
<p>A propos des rabatteurs rickshaws, on en a encore de bien bonnes. A Madurai, 
  alors que nous cherchions un hotel precis, un rabatteur a pieds nous en propose 
  un "very cheap" et nous dit bien que celui que nous cherchons est pourri. Merci 
  et au revoir. Mais il nous suit, a distance tout de meme. Arrives a l'hotel, 
  nous faisons affaires. Une fois dans la chambre, surprise, une sonnerie de telephone! 
  C'est la premiere fois que l'on voit un telephone dans un hotel (hors les luxueux 
  de Delhi). Alors, on ne repond pas. Ca resonne. C'est la reception qui veut 
  savoir si nous sommes venus seuls . "Absolutely alone". C'etait l'autre rabatteur 
  qui les avait denigres qui essayait d'obtenir une commission... Sont fous ces 
  rickshaws. En plus, ils sont agacants, on ne peut pas faire deux pas dans la 
  rue sans entendre un brutal "he, rickshaw ?" tres imperatif. Meme quand on descend 
  d'un autre a la minute meme. C'est usant. </p>
<p>A Puri pres de la plage, c'est tres reposant, tres peu de circulation, bons 
  poissons, un air de campagne. Il y a le village de pecheurs, avec ses petites 
  maisons en torchis et toits de paille, plantees dans le sable. Seules les dizaines 
  de barques de peche alignees sur la plage les separent d'un ocean indien agite. 
  Autour, parfois a 2 metres des petites maisons, ca betonne a tours de bras. 
  Surprenant contraste du torchis et des immenses hotels de luxe en beton arme!!! 
  Se perdre dans le village hors du temps (de toutes facons on ne peut pas ne 
  pas s'y perdre) est un regal, un voyage a une autre epoque, jusqu'a ce qu'une 
  nuee d'enfants plutot agressifs et pres a fouiller nos sacs nous bondisse dessus. 
  Dommage ce cote pervers developpe a cause du tourisme.</p>
<p>&nbsp;</p>
